# JavaPracticeExamples

./: .classpath  pom.xml
src/: originaldatafile.xlsx  results.xlsx  rules.xlsx
src/ArrayExample/: ArrayToListExample.java  BubbleSort.java  CheckSortedArray.java  ConvertArrayListToArray.java  ConvertArrayToArrayList.java  FindPositiveElementAverage.java  LeftRotationOfArray.java  MaxAndMinElement.java  MergeTwoArray.java  PairOfSum.java  RandomReomveElementFromArray.java  RemoveElementFromArray.java  ReverseArray.java  RotateInThree.java  SecondLargestNo.java  StringLengthArray.java  SumOfAllElement.java  TrimToSizeExample.java  UserInput2DArray.java  WindowsExample.java
src/BasicQuestion/: ConvertGsonToObjectAndViceVarsa.java  EagerSingletonClass.java  FormattedOutput.java  ObjectCreationTesting.java  OutputTraceEx1.java  OutputTraceEx10.java  OutputTraceEx11.java  OutputTraceEx12.java  OutputTraceEx13.java  OutputTraceEx2.java  OutputTraceEx3.java  OutputTraceEx4.java  OutputTraceEx5.java  OutputTraceEx6.java  OutputTraceEx7.java  OutputTraceEx8.java  OutputTraceEx9.java  PassByValueInJava.java  PerfectSquareTraditional.java  PrintWithouMainMethod.java  ReverseStringConvertStringToChar.java  SingletonClass.java  SingltonClassTest.java  ThisSuperKeyword.java
src/BeginnerExample/: ArmstrongNumber.java  CalculateSumOfAllDigit.java  CountDigitsString.java  DuplicateCharacterCount.java  FactorialExample.java  FindEvenOrOddTillEnd.java  FindLongestWordIinSentence.java  FindOutEvenAndOddNoSeperatly.java  FindOutPrimeNumberTillNo.java  FindOutPrimeOrNormalSeperatly.java  PalindromeNumber.java  PrimeNoOrNot.java  ReverseEachWordOfString.java  ReverseNumber.java  ReverseStringExample.java  ReverseStringLoop.java  WordCountInParagraph.java
src/Collection_ArrayDeque/: ArrayDequeExample.java  ArrayDequeOperations.java
src/Collection_HashMap/: CharFrequency.java  ClinicAppointmentSystem.java  EmployeeTest.java  HashMapComparison.java  HashMapExample.java  HashMapIteration.java  HashMapOperations.java  IdentityHashMapExample.java  PutIfAbsent.java  StudentManagementSystem.java  TestMap.java  WeakHashMapExample.java
src/Collection_HashTable/: HashtableExample.java  HashtableOperations.java
src/Collection_InterviewQuestions/: FindOutExtraElementFromTwoArrayList.java  MissingNumberFinderInArrayList.java  RemoveDuolicateElement.java  RemoveElementStream.java
src/Collection_LinkedHashMap/: LinkedHashMapExample.java  LinkedHashMapOperations.java
src/Collection_LinkedHashSet/: LinkedHashSetExample.java  LinkedHashSetExample2.java  LinkedHashSetOperations.java
src/Collection_LinkedList/: FirstNonRepeatingCharacter.java  LinkedListCustomerSupportAppEx.java  LinkedListExample1.java  LinkedListExample2.java  LinkedListExample3.java  LinkedListExample4.java  LinkedListExample5.java  LinkedListMethodsExample.java  SupportTicket.java  TicketingSystem.java
src/Collection_PriorityQueue/: PriorityQueueExample.java  PriorityQueueMaxHeap.java  PriorityQueueOperations.java
src/Collection_Set/: DistinctCheck.java  HashSetBasicOperation.java  HashSetClassBaseExample.java  HashSetRealTimeExample.java
src/Collection_TreeMap/: TreeMapExample.java  TreeMapOperations.java
src/Collection_TreeSet/: TreeSetCustomOrder.java  TreeSetExample.java  TreeSetOperations.java
src/Collections/: ArrayListExample1.java
src/Collections_ArrayList/: AddDuplicateAndThenRemoveDuplicateElement.java  ArrayListCollection1.java  ArrayListExample1.java  ArrayListExample2.java  ArrayListExample3.java  ArrayListExample3RealEx.java  ArrayListExample4.java  AscendingAndDescendingArrayList.java  Employee.java  FindCommonElementsFromTwoArrayList.java  FindOutMissingNumber.java  FindSecondLargestElement.java  ForwardBackwordDirectionPrint.java  GenericStudentExample.java  GenericsExample.java  GivenArrayListIsDivideByTwoOrNot.java  NonGenericExample.java  RemoveDuplicateElement.java  Student.java
src/Collections_Stack/: StackExample1.java
src/Cursors_For_Iteration/: Enumaration_Cursor_Ex.java  Iterator_Ex.java  LitsIterator_Ex.java
src/Exceptions/: ExceptionChainingExample.java  ExceptionOutputTracing.java
src/FileRecordsCounts/: ExcelRowCounter.java
src/FileUpload/: TakeInput.java
src/HackerRank/: countResponseTimeRegressions.java
src/IBM_Interview/: FizzBuzzExample.java
src/Inheritance/: InheritanceExample.java  InheritanceExampleWithThrow.java
src/InnerClass/: LocalInnerClass.java  MemberInnerClass.java  StaticNestedOrInnerClass.java
src/InterviewQuestionsOnCollections/: ArrayIntersection.java  CharFrequency.java  CollectorsMethodTerminalOperation.java  CollectorsUsingToSet.java  FindDuplicateElementUsingHashSet.java  FirstNonRepeatingCharacter.java  SortingOfArray.java  WordCount.java  WordFrequencyCounterInGivenSentence.java
src/Java8Feature_FunctionInterface/: BiFunctionExample1.java  BinaryOperatorExample.java  CombinePredicateAndFunctionEx.java  CustomFunctionalInterface.java  FunctionInterfaceCustomObject.java  FunctionInterfaceExample1.java  SimpleFunctionalInterfaceExample.java  SumOfTwoNumberUsingFunctionInterface.java  UnaryOperatorExample.java
src/Java8Feature_InterviewQuestions/: AlternateArrangement.java  AnagramGroupsStream.java  AscendingAndDescendingNumber.java  AverageOfListOfInteger.java  AverageOfPostiveNo.java  CalculateAverageOfNumbers.java  CheckIfAnyStringMatchesCondition.java  CityPopulationsStream.java  CognizantInterviewQuestion1.java  CognizantInterviewQuestion2.java  CognizantInterviewQuestion3.java  CognizantInterviewQuestion4.java  CollectMapFromList.java  CollectingAndThenSimple.java  ContainingSubStringInString.java  ConverStringToInteger.java  ConvertListOfDepartmentWithEmployeeUsingFlatMap.java  ConvertListStringsToUppercase.java  ConvertListToMap.java  ConvertStringToChartectors.java  ConvertStringToChartectors2New.java  ConvertStringToUpperCase.java  ConvertToUppercaseAndContact.java  CountFrequencyOfCharactersString.java  CountInEveryWords.java  CountOfLargestElementWithRespectiveSmallest.java  CountOfParticularSubstring.java  CountOfStringStream.java  (+118 more)
(+106 files in other folders)
